<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="black"/>
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="msapplication-navbutton-color" content="black"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Ancient Aliens</title>

<style>				
*{
box-sizing: border-box;
margin:0; padding:0; 
outline: none;
}	

body{
background: rgb(251,244,234) url("");
min-width: 100vw; 
max-width: 100vw; 
min-height: 100vh;
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}

#container{
height: auto;
border: 0px solid red;
margin-top: 20px;
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}

table{
border:1.5px solid black;		
border-collapse: collapse;
width: 100%;
table-layout: fixed;
caption-side: top;
margin-bottom: 20px;
}
 
th,td{
padding: 2px;
border:1px solid black;
height: calc(1em + 5px);
text-align: center;
vertical-align: center;
overflow: auto;
}

tr>td:nth-child(1){
width: 5ch;
}

tr>td:nth-child(3){
width: 12ch;
}

thead,tfoot,th{
background:rgb(204, 255, 204);
}


@media (orientation:portrait){
#container{width: 95%;}
body{background-size: 35%;}		
}	

@media (orientation:landscape){
#container{width: 75%;}
body{background-size: 50%;}			
}	

</style>
</head>
<body data-nosnippet>
<div id="container">

</div>
<script>				
let create= (x)=> document.createElement(x),
select= (x,y=document)=> y.querySelector(x),
selectAll= (x,y=document)=> y.querySelectorAll(x);

let episodes= create("script");
episodes.src= "/episodes.js?v=" + Date.now();
document.body.append(episodes);
</script>	
</body>
</html>


